<?xml version="1.0" ?>
<robot name="KUKAiiwa14">

    <group name="iiwa">
        <joint name="A1" />
        <joint name="A2" />
        <joint name="A3" />
        <joint name="A4" />
        <joint name="A5" />
        <joint name="A6" />
        <joint name="A7" /> 
        <chain base_link="iiwaBase" tip_link="contact" />
    </group>

    <end_effector name="contact" parent_link="L7" group="iiwa" />

    <group_state name="candle" group="iiwa">
        <joint name="A1" value="0.0" />
        <joint name="A2" value="0.0" />
        <joint name="A3" value="0.0" />
        <joint name="A4" value="0.0" />
        <joint name="A5" value="0.0" />
        <joint name="A6" value="0.0" />
        <joint name="A7" value="0.0" />
    </group_state>

    <disable_collisions link1="L1" link2="iiwaBase" reason="Adjacent" />
    <disable_collisions link1="L2" link2="L1" reason="Adjacent" />
    <disable_collisions link1="L3" link2="L2" reason="Adjacent" />
    <disable_collisions link1="L4" link2="L3" reason="Adjacent" />
    <disable_collisions link1="L5" link2="L4" reason="Adjacent" />
    <disable_collisions link1="L6" link2="L5" reason="Adjacent" />
    <disable_collisions link1="L7" link2="L6" reason="Adjacent" />
    <disable_collisions link1="contact" link2="L7" reason="Adjacent" />

</robot>
